<!DOCTYPE html>
<html land="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-vidth, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>iphone 14</title>
</head>
<body>
	<header class="header">
		<div class=container> 
			<nav class="nav"> 
				<ul class=menu>
					<li class="menu-item">
						<a class="menu-link" href="#">News</a>
					</li>
					<li class="menu-item">
						<a class="menu-link" href="#">Color</a>
					</li>
					<li class="menu-item">
						<a class="menu-link" href="#">Buy</a>
					</li>
				</ul>

					<a class="logo">
						<img class="logo-img" src="files/images/logo.svg" alt="Apple logo">
					</a>
					<a href="tel:380504565656" class="phone">+38 050-456-56-56</a>
			</nav>
		</div>
	</header>
	<main class="main">
		<section class="headline">
			<div class="container">
				<h1 class="title">IPHONE 14 PRO</h1>
				<img class="headline-img" src="files/images/iphone_14_pro_finish_unselect_gallery_1_202209_GEO_US_removebg.png" alt="IPHONE 14 PRO">
				<a class="headline-btn" href="#select-color">Select</a>
			</div>
		</section>
		<section class="new">
			<div class="container">
				<h2 class="new-title">What's new</h2>
				<div class="new-info">
					<div class="new-text">
						<p>If there is no border, padding, inline part, block formatting context created, or clearance to separate the margin-top of a block from the margin-top of one or more of its descendant blocks; or no border, padding, inline content, height, or min-height to separate the margin-bottom of a block from the margin-bottom of one or more of its descendant blocks, then those margins collapse.</p>
						<p>The collapsed margin ends up outside the parent. Normal Flow, or Flow Layout, is the way that Block and Inline elements are displayed on a page before any changes are made to their layout.</p>
						<p>The flow is essentially a set of things that are all working together and know about each other in your layout. Once something is taken out of flow it works independently.</p>
						<b>In normal flow, inline elements display in the inline direction, that is in the direction words are displayed in a sentence according to the Writing Mode of the document. Block elements display one after the other, as paragraphs do in the Writing Mode of that document. In English therefore, inline elements display one after the other, starting on the left, and block elements start at the top and move down the page.</b>
					</div>
					<img class="new-image" src="files/images/Apple-iPhone-14-Pro-Max 1.jpg">
				</div>
			</div>
		</section>
		<section class="colorpicker">
			<div class="container">
				<h1 class="select-color" id="select-color">Select your color</h1>
				<ul class="color-list">
					<li class="color-list-item">
						<img src="files/images/color-1.jpg" alt="" class="color-image">
						<h3 class="color-header">Silver</h3>
						<p class="color-description">Description</p>
					</li>
					<li class="color-list-item">
						<img src="files/images/color-2.jpg" alt="" class="color-image">
						<h3 class="color-header">Deep purple</h3>
						<p class="color-description">Description</p>
					</li>
					<li class="color-list-item">
						<img src="files/images/color-3.jpg" alt="" class="color-image">
						<h3 class="color-header">Gold</h3>
						<p class="color-description">Description</p>
					</li>
					<li class="color-list-item">
						<img src="files/images/color-4.jpg" alt="" class="color-image">
						<h3 class="color-header">Space Black</h3>
						<p class="color-description">Description</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="contact">
			<div class="container">
				<div class="wrapper">
					<form class="contact-form" action="#">
						<h2 class="contact-title">WANT IPHONE 14 PRO?</h2>
						<input class="contact-input input-name" type="text" placeholder="Your name">
						<input class="contact-input input-tel" type="tel" placeholder="Phone number">
						<p>Our manager will find you as soon as posisble.<br>Be patient and please panic if you can. Thankyou!</p>
						<button type="submit">Buy</button>
					</form>
					<img class="contact-img" src="files/images/contact-form.jpg" alt="Iphone">
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class=container> 
			<nav class="nav"> 
				<ul class=menu>
					<li class="menu-item">
						<a class="menu-link" href="#">Privacy policy</a>
					</li>
				</ul>

					<a class="logo">
						<img class="logo-img" src="files/images/logo.svg" alt="Apple logo">
					</a>
					<a href="tel:380504565656" class="phone">+38 050-456-56-56</a>
			</nav>
		</div>
	</footer>
</body>
</html>